~%2FHDFSWorkspace%2F.Rbuildignore="FC59581D"
~%2FHDFSWorkspace%2FDESCRIPTION="BB8DD167"
~%2FHDFSWorkspace%2FNAMESPACE="D60B85F2"
~%2FHDFSWorkspace%2FR%2Fhdfs.R="E7D7FCE4"
~%2FHDFSWorkspace%2FR%2Fmain.R="35D2EC05"
~%2FHDFSWorkspace%2Fman%2Ffix_path.Rd="E156BCD5"
~%2FHDFSWorkspace%2Fman%2FgetProjectPath.Rd="2F74930B"
~%2FHDFSWorkspace%2Fman%2Fhadoop_command.Rd="F67C4A61"
~%2FHDFSWorkspace%2Fman%2Fhello.Rd="8522E573"
~%2FRHDFSHome%2F.Rbuildignore="956D75CC"
~%2FRHDFSHome%2FDESCRIPTION="3261319A"
~%2FRHDFSHome%2FNAMESPACE="AC9BBC29"
~%2FRHDFSHome%2FR%2Fhdfs.R="8CABFE69"
~%2FRHDFSHome%2FR%2Fhello.R="C659DE50"
~%2FRHDFSHome%2FR%2Fmain.R="ACFF16AC"
~%2FRHDFSHome%2Fman%2Fhello.Rd="67E02372"
